@import compass
// css3/border-radius
@import normalize
@import styles
@import codehighlight

body
  font-size: 16px

strong em
  font-size: 0.9em

blockquote

  p
    letter-spacing: 1px
    // font-style: normal
    &:before, &:after
      font-size: 1.2em
      display: inline
    &:before
      content: "“"
    &:after
      content: "”"
img.avatar
  +border-radius(50%)
  margin-bottom: 20px

@media print, screen and (max-width: 960px)
  header
    position: relative

  img.avatar
    position: absolute
    margin-bottom: 0px
    bottom: -8px
    right: 0px

@media print, screen and (max-width: 720px)
@media print, screen and (max-width: 480px)
  img.avatar
    width: 50%
    bottom: 20px
